<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>导航页面</title>
</head>

<body>
  <h2>深圳大学</h2>
  <p>深圳大学（Shenzhen
    University），简称“深大”，位于广东省深圳市，是经国家教育部批准设立，由广东省主管、深圳市人民政府主办的综合性大学；入选广东省高水平大学重点建设高校、国家大学生文化素质教育基地、国家国际科技合作基地、国家级人才培养模式创新实验区、国家级大学生创新创业训练计划、全国文明校园、全国首批深化创新创业教育改革示范高校，全国地方高校UOOC联盟发起单位，中国-中东欧国家高校联合会、粤港澳高校联盟、CDIO工程教育联盟成员单位，具有推荐免试研究生资格高校。
  </p>
  <header>
    <a href="http://homework.payea.club/">
      <h2>点我跳转到我的站点

      </h2>
    </a>
  </header>
  <section>
    <nav>
      <ul>
        <li><a href="#">导航页面</a></li>
        <li><a href="table.html">表格界面</a></li>
        <li><a href="artical.html">文字页面</a></li>
      </ul>
    </nav>

    <article>
      <h2>导航界面</h2>
      <p>导航栏是指位于页面顶部或者侧边区域的，在页眉横幅图片上边或下边的一排水平导航按钮，它起着链接站点或者软件内的各个页面的作用。</p>
      <p>A navigation bar is a row of horizontal navigation buttons at the top or side of a page, above or below a
        header banner image, that link to individual pages within a site or software.</p>

    </article>
  </section>
  <footer>
    <p>叶泳洲2019122132</p>
  </footer>

</body>

<style>
  * {
    box-sizing: border-box;
  }

  p {
    text-indent: 2em;
    line-height: 2;
  }


  header {
    background-color: #777799;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }


  nav {
    float: left;
    width: 30%;
    height: 300px;
    background: #d4d4d4;
    padding: 20px;
    border: 2rpx solid black;
  }


  nav ul {
    list-style-type: none;
    padding: 0;
  }

  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px;

  }


  section:after {
    content: "";
    display: table;
    clear: both;
  }


  footer {
    background-color: #777799;
    padding: 10px;
    text-align: center;
    color: white;
  }


  @media (max-width: 600px) {

    nav,
    article {
      width: 100%;
      height: auto;
    }
  }
</style>

</html>